.button
    border-radius: 100px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    width: 204px
    height: 44px
    &_kids
        position: relative
        border: 2px solid #01A7FD
        background-color: #fff
        color: #01A7FD
        &::after
            position: absolute
            height: 3px
            width: 12px
            background-color: #01A7FD
            top: 20px
            left: 16px
            content: ''
        &::before
            position: absolute
            height: 12px
            width: 3px
            top: 15px
            left: 21px
            background-color: #01A7FD
            content: ''
        &:hover
            background-color: #01A7FD
            color: #fff
    &_save
        width: 118px
        height: 44px
        margin-top: 30px
        background: #01A7FD
        color: #fff
        border: none
        &:hover
            border: 2px solid #01A7FD
            background-color: #fff
            color: #01A7FD
    &_delete
        width: 70px
        height: 50px
        border-radius: 10px
        background: #fff
        color: #01a7fd
        border: none
        outline: none
        &:active, &:focus
            outline: none
            border: none
        &:hover
            color: #13597c
.disabled
    color: #c4c4c4
    border: 2px solid #c4c4c4
    &::after
        background-color: #c4c4c4
    &::before
        background-color: #c4c4c4
    &:hover
        color: #c4c4c4
        background-color: #fff
