.form
    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #111111
    &__data
       margin-top: 20px 
    &__item
        position: relative
        height: 56px
        margin: 10px 0 
    &__add
        display: flex
        justify-content: space-between    
        align-items: center
        margin-top: 33px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

