.input
    padding: 26px 16px 6px 16px
    color: #111111
    display: block
    width: 100%
    height: 100%
    font-family: inherit
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 5px
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    outline: none

    &_label
        position: absolute
        top: 0
        left: 0
        height: 100%
        padding: 8px 16px
        color: rgba(17, 17, 17, 0.48)
        pointer-events: none
        border: 1px solid transparent
        transform-origin: 0 0
        transition: opacity .15s ease-in-out, transform .15s ease-in-out
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
    &_kid
        width: 260px
