html, body, .app 
    height: 100%
.app
    display: flex
    flex-direction: column
    justify-content: space-between

.header, .footer
    height: 76px
    padding: 22px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        min-width: 93px
        min-height: 29px
    &__items
        display: flex
        justify-content: center
        align-items: center
    &__item
        margin: 0 12px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: rgba(17, 17, 17, 0.48)
        list-style-type: none
        &:hover
            cursor: pointer
    &__devider
        border: 1px solid rgba(17, 17, 17, 0.48)

.footer
    width: 100%
    padding: 30px 0
    bottom: 0
    background: #FAFAFA
    margin-top: 20px
    &__text
        text-align: center
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 13px
        color: #000000

.content
    width: 616px
    margin: 0 auto
    margin-top: 30px
    flex: 1
