.user
    &__data
        margin-top: 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
    &__item
        font-family: 'Montserrat'
        font-weight: 700 !important
        color: #FFFFFF
        font-size: 16px
        color: #000000
    &__items
        display: inline
        box-shadow: -10px 0 0 #FE8020, 10px 0 0 #FE8020
        padding: 10px 0
    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
    &__items
        margin-top: 20px
.mt-60
    margin-top: 60px
